<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

  <title>lemocam</title>
  <link rel="stylesheet" href="lemocam.css">
</head>

<body>
  <section >
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="logo" src="amaze.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto mx-auto mb-2 mb-lg-0">
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Destination</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-expanded="false">
                places
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Greece</a></li>
                <li><a class="dropdown-item" href="#">Thailand</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Lifestyle</a>
            </li>


          </ul>
          <form class="d-flex">
            <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </section>

  <section>
    <div class="bcg">
      <div class="site-bcg">
        <h3>Tour & Travels</h3>
        <h1>Amzing Place on Earth</h1>
        <button class="btn"> Explore</button>
      </div>
    </div>
  </section>
  <section>
    
    <div class="blog">
      <div class="containor">
        <div class="owl-carouseln owl-theme blog-post">
          <div class="blog-content">
            <img src="destination.png" class="card-img-top" alt="...">
            <div class="blog-title">
              <h3>Manali,India</h3>
              <button class="btn1">Adventure</button>
              <br><span>2 minutes</span>
            </div>
          </div>
          <div class="blog-content">
            <img src="greece.png" class="card-img-top" alt="...">
            <div class="blog-title">
              <h3>Greece</h3>
              <button class="btn1">Travel</button>
              <br><span>2 minutes</span>
            </div>
          </div>

          <div class="blog-content">
            <img src="phuket.png" class="card-img-top" alt="...">
           
            <div class="blog-title">
              <h3>Phuket,Thailand</h3>
              <button class="btn1">Beach</button>
              <br> <span>2 minutes</span>
            </div>
          </div>

        </div>
      </div>
    </div>

    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"></script>
</body>

</html>